# ContractParser

./: .env.example  .gitignore  BUILD-README.md  BUILD-SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Functionalities.md  LICENSE  README.md  dependency-reduced-pom.xml  output2.docx  pom.xml
arhiva/: GOIA_RAZVAN_IOAN_fisa.docx
src/main/java/: module-info.java
src/main/java/org/example/contractparser/: ConfigToJarDir.java  Contract.java  ContractField.java  ContractService.java  DeepSeekOCR.java  DetectText.java  EnvLoader.java  HelloApplication.java  HelloController.java  HireDay.java  IDCardService.java  Launcher.java
src/main/java/org/example/contractparser/procesing/: IdFactory.java  IdType.java  NewId.java  OldId.java  UserMapParser.java
src/main/resources/: contract.docx  contract_armarillo.docx  contract_azzuro.docx  fisa.docx  fisa_amarillo.docx  fisa_azzuro.docx
src/main/resources/org/example/contractparser/: hello-view.fxml
